<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');
    </style>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>power</title>
</head>

<body>
    <main>
        <div id="copywarn" class="d-flex justify-content-center fixed-top warn--inv" style="width: 100vw;">
            <div id="copywarn-content" class="d-flex p-2 m-2 text-light rounded">
                <span class="material-symbols-outlined me-2" style="color: #0b0">
                    check_circle
                </span>
                <h5 class="m-0">Copiado!</h5>
            </div>
        </div>
        <div class="container-fluid d-flex align-items-center justify-content-center"
            style="width: 100vw; min-height: 100vh;">
            <div class="custom-card py-4" style="max-width: 500px; width: 100vh;">
                <section class="d-flex align-items-center">
                    <img class="profile-image" src="./images/profile.gif">
                </section>
                <section class="justify-content-center text-center">
                    <h4 class="text-light mt-2 mb-1">power</h4>
                    <p class="text-secondary fs-6">jogo, programo e só.</p>
                </section>
                <section class="justify-content-center text-center">
                    <div class="tag text-light d-inline-block px-2 rounded">
                        <span>💻Programação</span>
                    </div>
                    <div class="tag text-light d-inline-block px-2 rounded">
                        <span>🎮Jogos</span>
                    </div>
                    <div class="tag text-light d-inline-block px-2 rounded">
                        <span>🪐Espaço</span>
                    </div>
                </section>
                <span class="d-flex justify-content-center align-items-center my-3 text text-light">
                    <div class="divider"></div>
                    <span id="texto-sociais">Redes sociais</span>
                    <div class="divider"></div>
                </span>
                <div class="sociais d-flex justify-content-center">
                    <a href="https://steamcommunity.com/id/powerclonic/">
                        <img id="steam" class="w-3" src="./images/steam.png" alt="">
                    </a>
                    <a href="https://instagram.com/powermatheus_">
                        <img class="w-3" src="./images/instagram.png" alt="">
                    </a>
                    <a href="https://open.spotify.com/user/aptz43iibr8uadjomzrps3zgh">
                        <img class="w-3" src="./images/spotify.png" alt="">
                    </a>
                    <a href="https://twitter.com/powerclonic">
                        <img class="w-3" src="./images/twitter.png" alt="">
                    </a>
                    <span id="discord" href="https://twitter.com/powerclonic">
                        <img class="w-3 me-1" src="./images/discord-icon.svg">
                        <span id="discordTag" class="text-light fw-bold">power#7881</span>
                    </span>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="./index.js"></script>
</body>

</html>